<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/Rank"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="45sp"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Rank"
        app:layout_constraintRight_toLeftOf="@+id/QuestionNo"
        android:id="@+id/TeamName"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Time"
        android:id="@+id/QuestionNo"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="75sp"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Time"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="55sp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>